  PBL2.Add_Form.resources - Embedded, ContainedInManifestFile, 
  PBL2.Delete_Form.resources - Embedded, ContainedInManifestFile, 
  PBL2.Import_Form.resources - Embedded, ContainedInManifestFile, 
  PBL2.Login.resources - Embedded, ContainedInManifestFile, 
  PBL2.MainForm.resources - Embedded, ContainedInManifestFile, 
  PBL2.Search_Form.resources - Embedded, ContainedInManifestFile, 
  PBL2.Update_Form.resources - Embedded, ContainedInManifestFile, 
  PBL2.View_Form.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly PBL2, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.Microsoft.Office.Core.2.8, Version=2.8.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Class PBL2.Add_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form Main_Form : Public
  Methods:
    CreateNewRow_LT(Int32): PrivateScope, Public, HideBySig
    CreateNewRow_SP(Int32): PrivateScope, Public, HideBySig
    CreateNewRow_SW(Int32): PrivateScope, Public, HideBySig
Class PBL2.Delete_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Data.DataTable Smartphone_Device : Public
    System.Data.DataTable Laptop_Device : Public
    System.Data.DataTable Smartwatch_Device : Public
    Int32 indexDelete : Public
    Int32 CheckTypeDelete : Public
    System.Windows.Forms.Form Main_Form : Public
  Methods:
    CreateNewRow_LT(Int32): PrivateScope, Public, HideBySig
    CreateNewRow_SP(Int32): PrivateScope, Public, HideBySig
    CreateNewRow_SW(Int32): PrivateScope, Public, HideBySig
Class PBL2.Import_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form Main_Form : Public
Class PBL2.View_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Data.DataTable Smartphone_Device : Public
    System.Data.DataTable Laptop_Device : Public
    System.Data.DataTable Smartwatch_Device : Public
    System.Windows.Forms.Form Main_Form : Public
  Methods:
    CreateNewRow_LT(Int32): PrivateScope, Public, HideBySig
    CreateNewRow_SP(Int32): PrivateScope, Public, HideBySig
    CreateNewRow_SW(Int32): PrivateScope, Public, HideBySig
Class PBL2.Search_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Data.DataTable Search_Device : Public
    System.Windows.Forms.Form Main_Form : Public
Class PBL2.Update_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form Main_Form : Public
    System.Data.DataTable Smartphone_Device : Public
    System.Data.DataTable Laptop_Device : Public
    System.Data.DataTable Smartwatch_Device : Public
    Int32 IndexCounterLT : Public
    Int32 IndexCounterSP : Public
    Int32 IndexCounterSW : Public
  Methods:
    CreateNewRow_LT(): PrivateScope, Public, HideBySig
    CreateNewRow_SP(): PrivateScope, Public, HideBySig
    CreateNewRow_SW(): PrivateScope, Public, HideBySig
Class PBL2.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form Main_Form : Public
Class PBL2.Login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form Login_Form : Public
